<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label fx:id="lblTitle" layoutX="306.0" layoutY="27.0" prefHeight="31.0" prefWidth="93.0" text="Login" textAlignment="CENTER" textFill="#1b9160">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="307.0" layoutY="143.0" prefHeight="38.0" prefWidth="274.0" promptText="Enter Email or Username" />
      <TextField fx:id="txtPassword" layoutX="307.0" layoutY="232.0" prefHeight="37.0" prefWidth="274.0" promptText="Enter Password" />
      <Label fx:id="lblEmail" layoutX="307.0" layoutY="106.0" text="Email or Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" layoutX="307.0" layoutY="196.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rBtnRememberMe" layoutX="307.0" layoutY="292.0" text="Remember me" />
      <JFXButton fx:id="btnForgetPassword" buttonType="RAISED" layoutX="465.0" layoutY="288.0" prefHeight="27.0" prefWidth="121.0" text="Forget password" textFill="#1b9160" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="376.0" layoutY="332.0" onAction="#btnLoginOnAction" prefHeight="27.0" prefWidth="121.0" text="Login" textFill="#1b9160">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblLms" layoutX="44.0" layoutY="168.0" prefHeight="64.0" prefWidth="256.0" text="City Library" textAlignment="CENTER" textFill="#1b9160">
         <font>
            <Font name="ScriptC" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
